#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = SFCC_SPLUNK_CONNECTOR

[launcher]
author = Pier 1 Imports
description = Salesforce Commerce Cloud Splunk Connector
version = 1.0.0

