# SFCC 
[script://$SPLUNK_HOME/etc/apps/sfcc-splunk-connector/bin/sfcclogpuller.py -p "^customerror-blade.*" -d "$SPLUNK_HOME/etc/apps/sfcc-splunk-connector/bin/state"]
interval = 15
index = sfcc
disabled = 0
sourcetype = SFCC:Custom:Error
source = SFCC